# ecommerceWebSite

BlazorEcommorce/: BlazorEcommorce.sln
BlazorEcommorce/BlazorEcommorce/Client/: BlazorEcommorce.Client.csproj  Program.cs  _Imports.razor
BlazorEcommorce/BlazorEcommorce/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorEcommorce/BlazorEcommorce/Client/Properties/: launchSettings.json
BlazorEcommorce/BlazorEcommorce/Client/Shared/: NavMenu.razor  ProductList.razor
BlazorEcommorce/BlazorEcommorce/Client/wwwroot/: index.html
BlazorEcommorce/BlazorEcommorce/Server/: BlazorEcommorce.Server.csproj  Program.cs
BlazorEcommorce/BlazorEcommorce/Server/Controllers/: ProductController.cs  WeatherForecastController.cs
BlazorEcommorce/BlazorEcommorce/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorEcommorce/BlazorEcommorce/Server/Properties/: launchSettings.json
BlazorEcommorce/BlazorEcommorce/Shared/: BlazorEcommorce.Shared.csproj  Product.cs  WeatherForecast.cs
